# golstan

./: .gitignore  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json  e.xlsx  gol_razor.csproj  gol_razor.sln  readme.md  test.txt
Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: LoginG.cshtml  LoginG.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Controller/: CrudController.cs  JWTAuth.cs  SaveSqj.cs
Data/: GolestanContext.cs
GolManager/: GolManager.cs  GolManagerException.cs  Shamsi.cs
Migrations/: 20240403211605_init.Designer.cs  20240403211605_init.cs  20240403233306_UniqueName.Designer.cs  20240403233306_UniqueName.cs  20240404233752_Identity.Designer.cs  20240404233752_Identity.cs  20240413132013_change_department_to_ward.Designer.cs  20240413132013_change_department_to_ward.cs  20240424094634_fix_department_to_ward.Designer.cs  20240424094634_fix_department_to_ward.cs  20240501103233_ChangleCoustomRoleWithIdentityROle.Designer.cs  20240501103233_ChangleCoustomRoleWithIdentityROle.cs  20240502131646_Fix_Shift_Model.Designer.cs  20240502131646_Fix_Shift_Model.cs  20240515152624_formatDataInShift.Designer.cs  20240515152624_formatDataInShift.cs  20240515183556_changeDateInShift.Designer.cs  20240515183556_changeDateInShift.cs  GolestanContextModelSnapshot.cs
Models/: Models.cs
Pages/: Department.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Shifts.cshtml  Shifts.cshtml.cs  Ward.cshtml  Ward.cshtml.cs  _ViewImports.cshtml  shift.css
Pages/Errors/: 404.cshtml  404.cshtml.cs
Pages/Manager/: Manager.cshtml  Manager.cshtml.cs  Role.cshtml  Role.cshtml.cs  ShiftManager.cshtml  ShiftManager.cshtml.cs  Staff.cshtml  Staff.cshtml.cs  StaffEdit.cshtml  StaffEdit.cshtml.cs  Ward.cshtml  Ward.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ShiftLayout.cshtml
Properties/: launchSettings.json
Tests/: ShamsiTest.cs  f.cs
wwwroot/css/: shift.css
